# Remember

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rms/remember/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rms/remember/: MainActivity.kt  RememberApp.kt
app/src/main/java/com/rms/remember/bottom_nav/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/rms/remember/di/: AppModule.kt  DispatchersModule.kt
app/src/test/java/com/rms/remember/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidAppComposePlugin.kt  AndroidAppPlugin.kt  AndroidHiltSetupPlugin.kt  AndroidModuleComposePlugin.kt  AndroidModuleSetupPlugin.kt  AndroidSetupExtensions.kt  JavaLibrarySetupPlugin.kt
core/android-util/: build.gradle.kts
core/android-util/src/androidTest/java/com/rms/android_util/: ExampleInstrumentedTest.kt
core/android-util/src/main/java/com/rms/android_util/: DateUtil.kt
core/android-util/src/test/java/com/rms/android_util/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/com/rms/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/rms/db/: AppDataBase.kt
core/db/src/main/java/com/rms/db/dao/: NotesDao.kt  TaskDao.kt
core/db/src/main/java/com/rms/db/di/: DbModule.kt
core/db/src/main/java/com/rms/db/model/: NotesDbItem.kt  TaskDbItem.kt
core/db/src/test/java/com/rms/db/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/rms/remember/core/domain/: Dispatchers.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/rms/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/rms/ui/base/: BaseViewModel.kt
core/ui/src/main/java/com/rms/ui/helpers/: Helpers.kt
core/ui/src/main/java/com/rms/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/rms/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/ramees/util/: DateUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle
notes/data/: build.gradle.kts
notes/data/src/main/java/com/rms/notes/data/: NotesRepository.kt
notes/data/src/main/java/com/rms/notes/data/model/: NotesItem.kt
notes/domain/: build.gradle.kts
notes/domain/src/main/java/com/rms/domain/: DeleteNoteUseCase.kt  DeleteNoteUseCaseImpl.kt  GetNoteUseCase.kt  GetNoteUseCaseImpl.kt  GetNotesUseCase.kt  GetNotesUseCaseImpl.kt  SaveNoteUseCase.kt  SaveNoteUseCaseImpl.kt
notes/src/androidTest/java/com/rms/notes/: ExampleInstrumentedTest.kt
notes/src/main/java/com/rms/notes/: NoteDetailViewModel.kt  NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
notes/src/main/java/com/rms/notes/db/: NotesRepositoryImpl.kt
notes/src/main/java/com/rms/notes/di/: NotesModule.kt
notes/src/main/java/com/rms/notes/presentation/: NoteDetailContract.kt  NoteDetailViewModel.kt  NotesUiState.kt  NotesViewModel.kt
notes/src/main/java/com/rms/notes/ui/: Navigation.kt  NoteDetailsScreen.kt  NotesScreen.kt
notes/src/test/java/com/rms/notes/: ExampleUnitTest.kt
tasks/: build.gradle
tasks/data/: build.gradle.kts
tasks/data/src/main/java/com/rms/data/: TaskItem.kt  TaskRepository.kt  TaskRepositoryImpl.kt
tasks/data/src/main/java/com/rms/data/model/: TaskEntity.kt
tasks/domain/: build.gradle.kts
tasks/domain/src/androidTest/java/com/ramees/domain/: ExampleInstrumentedTest.kt
tasks/domain/src/main/java/com/ramees/domain/: TaskItem.kt  TasksUseCase.kt  TasksUseCaseImpl.kt  TasksUsecase.kt  TasksUsecaseImpl.kt
tasks/domain/src/test/java/com/ramees/domain/: ExampleUnitTest.kt
tasks/src/androidTest/java/com/rms/tasks/: ExampleInstrumentedTest.kt
tasks/src/main/java/com/rms/tasks/di/: TasksModule.kt
tasks/src/main/java/com/rms/tasks/model/: TaskItem.kt
tasks/src/main/java/com/rms/tasks/presentation/: TaskDetailContract.kt  TaskDetailUiState.kt  TaskDetailVM.kt  TasksUiState.kt  TasksViewModel.kt
tasks/src/main/java/com/rms/tasks/repository/: TaskRepositoryImpl.kt
tasks/src/main/java/com/rms/tasks/ui/: Navigation.kt  TaskDetailsScreen.kt  TasksScreen.kt
tasks/src/test/java/com/rms/tasks/: ExampleUnitTest.kt
