buildscript {
    ext {
        compose_version = '1.3.2'
        room_version = '2.4.3'
        coroutines_version= '1.6.4'
        lifecycle_version = "2.6.0-alpha03"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.






