plugins {
    id 'com.rms.android-library.plugin'
    id 'com.rms.module-compose.plugin'
    id 'com.rms.android-hilt.plugin'
}

android {
    namespace 'com.rms.tasks'
}

dependencies {
    implementation project(':core:ui')
    implementation project(':core:android-util')
    api project(':tasks:data')

    implementation libs.androidx.hilt.navigation.compose
    implementation libs.datetime

}

kapt {
    correctErrorTypes = true
}