plugins {
    id 'com.rms.android-library.plugin'
    id 'com.rms.module-compose.plugin'
    id 'com.rms.android-hilt.plugin'
}

android {
    namespace 'com.rms.tasks'
}

dependencies {
    implementation project(':core:ui')
    implementation project(':core:android-util')
    api project(':tasks:data')

    implementation ("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"

}

kapt {
    correctErrorTypes = true
}