[versions]
desugar-jdk-libs = "2.0.3"
room = "2.5.2"
hilt-compiler = "2.44.2"
hilt-android = "2.44.2"
datetime = "0.9.0"
androidx-core-ktx = "1.7.0"
androidx-appcompat = "1.5.1"
google-material = "1.7.0"

#compose
hilt-navigation-compose = "1.0.0"
androidx-compose-runtime = "1.3.2"
androidx-lifecycle-vm-compose = "2.6.0-alpha03"
androidx-compose-foundation = "1.3.1"
androidx-compose-material3 = "1.1.1"
androidx-lifecycle-runtime-compose = "2.5.1"
androidx-navigation-compose = "2.5.3"

#tests
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-test-espresso-core = "3.5.0"


[libraries]
datetime = { module = "io.github.vanpra.compose-material-dialogs:datetime", version.ref = "datetime" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

#hilt
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }

#compose
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-lifecycle-vm-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-vm-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

#tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso-core" }

[plugins]