plugins {
    id 'com.rms.android-application.plugin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.rms.app-compose.plugin'
    id 'com.rms.android-hilt.plugin'
}

android {
    namespace 'com.rms.remember'

    defaultConfig {
        applicationId "com.rms.remember"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':core:ui')
    implementation project(':notes')
    implementation project(':tasks')
    implementation project(':core:db')
    implementation project(':core:di')
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    implementation libs.androidx.hilt.navigation.compose
}

kapt {
    correctErrorTypes true
}