plugins {
    id("com.rms.android-library.plugin")
    id("com.rms.module-compose.plugin")
    id("com.rms.android-hilt.plugin")
}

android {
    namespace 'com.rms.notes'
}

dependencies {
    implementation project(':core:ui')
    implementation project(':core:db')
    implementation project(':notes:domain')
    implementation project(':core:di')

    implementation libs.androidx.hilt.navigation.compose
}